<!DOCTYPE html>
<html><head>


  <title>LBRY Credits Information!</title>
  <meta name="description" content="AllAboutLBC is dedicated to FREE, SIMPLE LBRY Credits Information
">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="The%20server%20that%20runs%20on%20Bitcoin%21_files/bootstrap.css">
  <link rel="stylesheet" href="The%20server%20that%20runs%20on%20Bitcoin%21_files/main.css">

  <link rel="canonical" href="http://allaboutlbc.com/">
  <link rel="alternate" type="application/rss+xml" title="The server that runs on Altcoin!" href="http://allaboutlbc.com/">

  <!-- FONTS -->
  <link href="The%20server%20that%20runs%20on%20Bitcoin%21_files/css.css" rel="stylesheet" type="text/css">
  <link href="The%20server%20that%20runs%20on%20Bitcoin%21_files/css_002.css" rel="stylesheet" type="text/css">



<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
	margin: 0;
	background: #FFFFFF;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}
.container {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #FFFFFF;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  align-content: center;
}

li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

li a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 8px;
  background-color: #006149;
}

nav a:hover {
  color: #FFFFFF;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}


</style>

</head>


<body>

	<header class="site-header landing-header">
	<div class="container">

		<a class="navbar-brand" href="http://allaboutbtc.com/">
			<img src="Images/BC_Logotype.png" alt="Bitcoin!">
		</a>

		<div class="navbar-txt">
			<h1 class="txt">Welcome to AllAboutLBC - The simple source for LBRY Credits information</h1>

		</div>
	</div>
</header>

<ul>
  <li><a href="SatoshiQuest.html">LBRYQuest</a></li>
  <li><a href="https://explorer.lbry.com/">LBRY Block Explorer</a></li>
  <li><a href="https://lbry.com/">Get LBRY</a></li>
</ul>


	<div class="features">

<script type="text/javascript">
crypt_single_base_currency = "LBRY Credits (LBC)";crypt_single_target_currency = "US Dollar (USD)";crypt_single_border_width = 0;crypt_single_font_size = "small";</script><script type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/single_widget.js"></script>


		<div class="text-center">
			<h1>LBRY Credits Information:</h1>
		</div>
		<div class="container">
			<div class="feat col-md-4">
				<img class="img-responsive img-rounded feat-image" src="Images/BTC.png">
				<div class="feat-desc">
					<h2 class="feat-title">What are <br>LBRY Credits</h2>
					<p> "LBRY Credits (LBC) are used to publish, purchase, and support content on the LBRY network. LBC are also used to aid the discovery of content through open-source top/trending algorithms and help increase the relevancy of search results.
</p>
				</div>
		 	</div>
		 	<div class="feat col-md-4">
<img class="img-responsive img-rounded feat-image" src="Images/Bitcoin_accepted_here_sign_horizontal2.png">
				<div class="feat-desc">
					<h2 class="feat-title">How to Spend<br> LBRY Credits</h2>
					<p>
LBRY Credits (LBC) are used to publish, purchase, and support content on the LBRY network.
<br><br>
<strong>Directly</strong> - you can send LBC directly to another personal or company LBRY address.

<br><br>
<strong>Cash Out to Fiat</strong> - using one of the available <a href="https://lbry.com/faq/exchanges" target="_blank">exchanges </a>.</p>
</p>
</p>
				</div>
		 	</div>
<div class="feat col-md-4">
  <img class="img-responsive img-rounded feat-image" src="Images/paperwalletbtc.png">
  <div class="feat-desc">
    <h2 class="feat-title">How to Store<br> LBRY Credits</h2>
    <p>LBRY Credits can be stored in many ways:
<br>
<strong>Desktop App</strong> - LBRY Credits are store  on you PC that runs LBRY Dsektop app you can download it<br> from <strong>trusted source</strong> by clicking Get LBRY .

<br><br><br>

<strong>Hardware Wallets</strong> - Stores your LBRY Credits on Physical Devices that are computers or can be connect to computers or sometimes used as a stand alone device..
<br>
<a href="https://ledgerwallet.com" target="_blank">ledgerwallet.com </a>
<br>
<br><br><br>




<strong>Light Wallets</strong> - Often the easiest but not always the safest way to store or use LBRY Credits. One of the <strong>best</strong> online wallet to use if you are gonna use and online wallet is <br>
<a href="https://www.coinomi.com/" target="_blank">coinomi.com</a>
</p>
				</div>
		 	</div>

		 	<div class="feat col-md-4">

				</div>
		 	</div>

<div class="feat col-md-4">

				</div>
		 	</div>
		</div>
 	</div>

</section>


    	</div>






    <section id="donate" class="donate text-center">
    	<h1>Support AllAboutBTC, your donations are appreciated!<br> LBRY Credits donations:</h1>
    	<div class="qr-code-container">
		<img src="Images/qr.png" alt="https://explorer.lbry.com/address/bXeBKSjPygVbvkBH79Bp6CxiyeRC2hpVQ3">
		</div>

	<span><a href="https://explorer.lbry.com/address/bXeBKSjPygVbvkBH79Bp6CxiyeRC2hpVQ3">bXeBKSjPygVbvkBH79Bp6CxiyeRC2hpVQ3</a></span>
    </section>


	<footer class="site-footer ground">
  <div class="container">

    <div class="row">



        </div>

      </div>
    </div>

    <div class="col-md-12 text-center">
      <ul class="contact-list">
        <p>AllAboutBTC -LBRY Credits Information!</p>
        <p><a href="mailto:madiator2011@pm.me">madiator2011@pm.me</a></p>
      </ul>
    </div>

  </div>
</footer>


</body>
</html>
